{
  "name": "alumni.dailybruin.com",
  "version": "1.0.0",
  "description": "The Daily Bruin's alumni site.",
  "main": "index.js",
  "repository": "https://github.com/dailybruin/alumni.git",
  "author": "Daily Bruin Online <online@dailybruin.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "gatsby develop -p 1234",
    "build": "gatsby build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.1",
    "babel-plugin-emotion": "^9.2.6",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-twitter": "next",
    "gatsby-plugin-typescript": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typescript": "^2.9.2",
    "typography": "^0.16.17"
  }
}
